spring.application.name=package-repo

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/repsydb
spring.datasource.username=melihguleyupoglu
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Storage strategy (default value is file-system)
storage.strategy=file-system
